[metadata]
name = python-brick-cinderclient-ext
summary = python-cinderclient extension for local storage management
description-file =
    README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = http://docs.openstack.org/cinder/latest/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6

[files]
packages =
    brick_cinderclient_ext
    brick_python_cinderclient_ext

[compile_catalog]
directory = brick-cinderclient-ext/locale
domain = brick-cinderclient-ext

[update_catalog]
domain = brick-cinderclient-ext
output_dir = brick-cinderclient-ext/locale
input_file = brick-cinderclient-ext/locale/brick-cinderclient-ext.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = brick-cinderclient-ext/locale/brick-cinderclient-ext.pot
